spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:coffee_service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=coffee-user
spring.datasource.password=coffee-password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*
