spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:edge_service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=edge-user
spring.datasource.password=edge-password

remote-service.name=coffee-service

management.endpoints.web.exposure.include=*
